# Jinjecte

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/nozyx/jinjecte/: Jinjecte.java  Wrapper.java
